// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TouchDeviceManager
import CoreBluetooth
import Foundation
import Swift
@_exported import TouchDeviceManager
@objc @_inheritsConvenienceInitializers public class ECGTD4257Device : ObjectiveC.NSObject {
  public typealias BaseValue = TouchDeviceManager.ECGInfo
  public var getResult: ((TouchDeviceManager.ECGTD4257Device.BaseValue) -> ())?
  public var didConnect: (() -> ())?
  public var stateLoading: ((TouchDeviceManager.StateDeviceLoading) -> ())?
  public var stateCentralManager: ((CoreBluetooth.CBManagerState) -> ())?
  @objc override dynamic public init()
  public func startScan()
  public func stopScan()
  @objc deinit
}
extension ECGTD4257Device : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
}
extension ECGTD4257Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
public struct GlucoseInfo {
  public let glucose: Swift.Int
}
public typealias ResultClosure<T> = ((T) -> ())
public struct OximeterInfo {
  public let oxygen: Swift.Int
  public let bpm: Swift.Int
}
@objc @_inheritsConvenienceInitializers public class BloodPressureTD3140Device : ObjectiveC.NSObject {
  public typealias BaseValue = TouchDeviceManager.BloodPressureInfo
  public var getResult: ((TouchDeviceManager.BloodPressureTD3140Device.BaseValue) -> ())?
  public var didConnect: (() -> ())?
  public var stateLoading: ((TouchDeviceManager.StateDeviceLoading) -> ())?
  public var stateCentralManager: ((CoreBluetooth.CBManagerState) -> ())?
  @objc override dynamic public init()
  public func startScan()
  public func stopScan()
  public func requestPayload()
  @objc deinit
}
extension BloodPressureTD3140Device : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
}
extension BloodPressureTD3140Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
@objc @_inheritsConvenienceInitializers public class OximeterTD8255Device : ObjectiveC.NSObject {
  public typealias BaseValue = TouchDeviceManager.OximeterInfo
  public var getResult: ((TouchDeviceManager.OximeterTD8255Device.BaseValue) -> ())?
  public var didConnect: (() -> ())?
  public var stateLoading: ((TouchDeviceManager.StateDeviceLoading) -> ())?
  public var stateCentralManager: ((CoreBluetooth.CBManagerState) -> ())?
  @objc override dynamic public init()
  public func startScan()
  public func stopScan()
  public func requestPayload()
  @objc deinit
}
extension OximeterTD8255Device : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
}
extension OximeterTD8255Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
@objc @_inheritsConvenienceInitializers public class TemperatureTD1241Device : ObjectiveC.NSObject {
  public typealias BaseValue = TouchDeviceManager.TemperatureInfo
  public var getResult: ((TouchDeviceManager.TemperatureTD1241Device.BaseValue) -> ())?
  public var didConnect: (() -> ())?
  public var stateLoading: ((TouchDeviceManager.StateDeviceLoading) -> ())?
  public var stateCentralManager: ((CoreBluetooth.CBManagerState) -> ())?
  @objc override dynamic public init()
  public func startScan()
  public func requestPayload()
  @objc deinit
}
extension TemperatureTD1241Device : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
}
extension TemperatureTD1241Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
public struct TemperatureInfo {
  public let temperature: Swift.String
}
@objc @_inheritsConvenienceInitializers public class GlucoseTD4257Device : ObjectiveC.NSObject {
  public typealias BaseValue = TouchDeviceManager.GlucoseInfo
  public var getResult: ((TouchDeviceManager.GlucoseTD4257Device.BaseValue) -> ())?
  public var didConnect: (() -> ())?
  public var stateLoading: ((TouchDeviceManager.StateDeviceLoading) -> ())?
  public var stateCentralManager: ((CoreBluetooth.CBManagerState) -> ())?
  @objc override dynamic public init()
  public func startScan()
  public func stopScan()
  public func requestBloodPressure()
  @objc deinit
}
extension GlucoseTD4257Device : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
}
extension GlucoseTD4257Device : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
public enum StateDeviceLoading {
  case loading
  case success
  case error(Swift.String)
}
public struct ECGInfo {
  public let graph: [Swift.Int]
  public let pulse: Swift.String
}
public struct BloodPressureInfo {
  public let pluse: Swift.Int
  public let sys: Swift.Int
  public let dia: Swift.Int
}
